File: src/utils_subroutines.f90

!****************************************************************************
!Some kind of integrator from numerical recipes

  SUBROUTINE bsstep(y,dydx,nv,x,htry,eps,yscal,hdid,hnext,derivs)

    INTEGER :: nv
    real*8 ::  eps,hdid,hnext,htry,x,eps1,errmax,fact,h,red,scale,work, &
         wrkmin,xest,xnew,epsold
    real*8, dimension(nv) :: dydx,y,yscal
    integer , parameter :: NMAX=50, KMAXX=8, IMAX=KMAXX+1
    real*8, parameter :: SAFE1=.25,SAFE2=.7,REDMAX=1.e-5,REDMIN=.7, &
         TINY=1.e-30,SCALMX=.1
    INTEGER :: i,iq,k,kk,km,kmax,kopt
    integer, dimension(IMAX) :: nseq
    real*8, dimension(IMAX) :: a
    real*8, dimension(KMAXX,KMAXX) :: alf
    real*8, dimension(KMAXX) :: err
    real*8, dimension(NMAX) :: yerr,ysav,yseq
    logical :: reduct, first

    SAVE a,alf,kmax,kopt,nseq,xnew
    EXTERNAL derivs

    DATA nseq /2,4,6,8,10,12,14,16,18/

    first = .true.
    epsold = -1.
    if(eps.ne.epsold)then
       hnext=-1.e29
       xnew=-1.e29
       eps1=SAFE1*eps
       a(1)=nseq(1)+1
       do k=1,KMAXX
          a(k+1)=a(k)+nseq(k+1)
       enddo
       do iq=2,KMAXX
          do k=1,iq-1
             alf(k,iq)=eps1**((a(k+1)-a(iq+1))/((a(iq+1)-a(1)+1.)*(2*k+1)))
          enddo
       enddo
       epsold=eps
       do kopt=2,KMAXX-1
          if(a(kopt+1).gt.a(kopt)*alf(kopt-1,kopt))goto 1
       enddo
1      kmax=kopt
    endif
    h=htry
    do i=1,nv
       ysav(i)=y(i)
    enddo
    if(h.ne.hnext.or.x.ne.xnew)then
       first=.true.
       kopt=kmax
    endif
    reduct=.false.
2   do k=1,kmax
       xnew=x+h
       !        if(xnew.eq.x)pause 'step size underflow in bsstep'
       call mmid(ysav,dydx,nv,x,h,nseq(k),yseq,derivs)
       xest=(h/nseq(k))**2
       call pzextr(k,xest,yseq,y,yerr,nv)
       if(k.ne.1)then
          errmax=TINY
          do i=1,nv
             errmax=max(errmax,abs(yerr(i)/yscal(i)))
          enddo
          errmax=errmax/eps
          km=k-1
          err(km)=(errmax/SAFE1)**(1./(2*km+1))
       endif
       if(k.ne.1.and.(k.ge.kopt-1.or.first))then
          if(errmax.lt.1.)goto 4
          if(k.eq.kmax.or.k.eq.kopt+1)then
             red=SAFE2/err(km)
             goto 3
          else if(k.eq.kopt)then
             if(alf(kopt-1,kopt).lt.err(km))then
                red=1./err(km)
                goto 3
             endif
          else if(kopt.eq.kmax)then
             if(alf(km,kmax-1).lt.err(km))then
                red=alf(km,kmax-1)*SAFE2/err(km)
                goto 3
             endif
          else if(alf(km,kopt).lt.err(km))then
             red=alf(km,kopt-1)/err(km)
             goto 3
          endif
       endif
    enddo
3   red=min(red,REDMIN)
    red=max(red,REDMAX)
    h=h*red
    reduct=.true.
    goto 2
4   x=xnew
    hdid=h
    first=.false.
    wrkmin=1.e35
    do kk=1,km
       fact=max(err(kk),SCALMX)
       work=fact*a(kk+1)
       if(work.lt.wrkmin)then
          scale=fact
          wrkmin=work
          kopt=kk+1
       endif
    enddo
    hnext=h/scale
    if(kopt.ge.k.and.kopt.ne.kmax.and..not.reduct)then
       fact=max(scale/alf(kopt-1,kopt),SCALMX)
       if(a(kopt+1)*fact.le.wrkmin)then
          hnext=h/fact
          kopt=kopt+1
       endif
    endif
    return
  END SUBROUTINE bsstep

File: ode.C
void bsstep(Treal y[], Treal dydx[], int nv, Treal& xx, Treal htry, Treal eps,
			Treal yscal[], Treal &hdid, Treal &hnext,
			void (*derivs)(Treal, Treal[], Treal[]))
{
	const Treal SAFE1 = 0.25;	// safety factors
	const Treal SAFE2 = 0.7;
	const Treal REDMAX = 1e-5;	// maximum factor for stepsize reduction
	const Treal REDMIN = 0.8;	// minimum factor for stepsize reduction
	const Treal TINY = 1e-30;	// prevents division by zero
	const Treal SCALMX = 0.1;	// 1/SCALMX is the maximum factor by which a stepsize can be increased
	int i,iq,k,kk,km=0;
	static int first=1,kmax,kopt;
	static Treal epsold = -1.0, xnew;
	Treal eps1,errmax,fact,h,red=0,scale=0,work,wrkmin,xest;
	static Treal a[IMAXX+1];
	static Treal alf[KMAXX+1][KMAXX+1];
	static int nseq[IMAXX+1] = {0,2,4,6,8,10,12,14,16,18};
	int reduct,exitflag=0;
	dmatrix = new Treal [(nv+1)*(KMAXX+1)];
	xvector = new Treal [KMAXX+1];
	Treal err[KMAXX+1];
	Treal yerr[NVARS_MAX+1];
	Treal ysav[NVARS_MAX+1];
	Treal yseq[NVARS_MAX+1];
	if (eps != epsold) {		// new tolerance, reinitialize
		hnext = xnew = -1.0e29;		// impossible values
		eps1 = SAFE1*eps;
		a[1] = nseq[1] + 1;			// compute work coefficients Ak
		for (k=1; k<=KMAXX; k++) a[k+1] = a[k] + nseq[k+1];
		for (iq=2; iq<=KMAXX; iq++) {
			for (k=1; k<iq; k++)
				alf[k][iq] = pow(eps1,(a[k+1]-a[iq+1])/((a[iq+1]-a[1]+1.0)*(2*k+1)));
		}
		epsold = eps;
		for (kopt=2; kopt<KMAXX; kopt++)		// determine optimal row number for convergence
			if (a[kopt+1] > a[kopt]*alf[kopt-1][kopt]) break;
		kmax = kopt;
	}
	h = htry;
	for (i=1; i<=nv; i++) ysav[i] = y[i];		// save starting values
	if (xx != xnew || h != hnext) {		// new stepsize or new integration: re-establish order window
		first = 1;
		kopt = kmax;
	}
	reduct = 0;
	for (;;) {
		for (k=1; k<=kmax; k++) {	// evaluate sequence of modified midpoint integrations
			xnew = xx + h;
			if (xnew == xx) nrerror("stepsize underflow in bsstep");
			mmid(ysav,dydx,nv,xx,h,nseq[k],yseq,derivs);
			xest = sqr(h/nseq[k]);
			pzextr(k,xest,yseq,y,yerr,nv);
			if (k != 1) {
				errmax = TINY;
				for (i=1; i<=nv; i++) errmax = max(errmax,fabs(yerr[i]/yscal[i]));
				errmax/= eps;
				km = k-1;
				err[km] = pow(errmax/SAFE1,1.0/(2*km+1));
			}
			if (k != 1 && (k >= kopt-1 || first)) {
				if (errmax < 1.0) {
					exitflag = 1;		// converged
					break;
				}
				if (k == kmax || k == kopt+1) {
					red = SAFE2/err[km];
					break;
				} else if (k == kopt && alf[kopt-1][kopt] < err[km]) {
					red = 1.0/err[km];
					break;
				} else if (kopt == kmax && alf[km][kmax-1] < err[km]) {
					red = alf[km][kmax-1]*SAFE2/err[km];
					break;
				} else if (alf[km][kopt] < err[km]) {
					red = alf[km][kopt-1]/err[km];
					break;
				}
			}
		}
		if (exitflag) break;
		red = min(red,REDMIN);
		red = max(red,REDMAX);
		h*= red;
		reduct = 1;
	}
	xx = xnew;
	hdid = h;
	first = 0;
	wrkmin = 1.0e35;
	for (kk=1; kk<=km; kk++) {
		fact = max(err[kk],SCALMX);
		work = fact*a[kk+1];
		if (work < wrkmin) {
			scale = fact;
			wrkmin = work;
			kopt = kk+1;
		}
	}
	hnext = h/scale;
	if (kopt >= k && kopt != kmax && !reduct) {
		// check for possible order increase, but not if stepsize was just reduced
		fact = max(scale/alf[kopt-1][kopt],SCALMX);
		if (a[kopt+1]*fact <= wrkmin) {
			hnext = h/fact;
			kopt++;
		}
	}
	delete [] xvector;
	delete [] dmatrix;
}
