File: tool.hgas/makewd/coldwd.f





      subroutine rkqc(y,dydx,n,x,htry,eps,yscal,hdid,hnext,derivs)   
      include 'implno.dek' 

c..fifth order, step doubling, runge-kutta ode integrator with monitering of  
c..local truncation errors. input are the vector y of length n, which has a  
c..known the derivative dydx at the point x, the step size to be attempted  
c..htry, the required accuracy eps, and the vector yscal against which the  
c..error is to be scaled. on output, y and x are replaced by their new values,
c..hdid is the step size that was actually accomplished, and hnext is the  
c..estimated next step size. derivs is a user supplied routine that computes  
c..the right hand side of the first order system of ode's. plug into odeint. 

c..declare   
      external         derivs    
      integer          n,nmax,i  
      parameter        (nmax = 2000)   
      double precision x,htry,eps,hdid,hnext,y(n),dydx(n),yscal(n),  
     1                 ytemp(nmax),ysav(nmax),dysav(nmax),fcor,safety, 
     2                 errcon,pgrow,pshrnk,xsav,h,hh,errmax  
      parameter        (fcor=1.0d0/15.0d0, pgrow = -0.2d0,  
     1                  pshrnk = -0.25d0,  safety=0.9d0,  errcon=6.0e-4) 

c..note errcon = (4/safety)**(1/pgrow)   
c..nmax is the maximum number of differential equations 


c..save the initial values  
      h      = htry 
      xsav   =  x 
      do i=1,n    
       ysav(i)  = y(i) 
       dysav(i) = dydx(i) 
      enddo

c..take two half steps   
1     hh = 0.5d0*h   
      call rk4(ysav,dysav,n,xsav,hh,ytemp,derivs)    
      x  = xsav + hh  
      call derivs(x,ytemp,dydx)  
      call rk4(ytemp,dydx,n,x,hh,y,derivs)   
      x  = xsav + h   
      if (x .eq. xsav) stop 'stepsize not significant in rkqc'  

c..now take the large step   
      call rk4(ysav,dysav,n,xsav,h,ytemp,derivs) 

c..ytemp is the error estimate   
      errmax = 0.0 
      do i=1,n    
       ytemp(i) = y(i) - ytemp(i)   
       errmax   = max(errmax,abs(ytemp(i)/yscal(i)))    
      enddo
      errmax     = errmax/eps  

c..truncation error too big, reduce the step size and try again  
      if (errmax .gt. 1.0) then 
       h = safety * h * (errmax**pshrnk)  
       go to  1   

c..truncation within limits, compute the size of the next step   
      else   
       hdid = h   
       if (errmax.gt.errcon) then 
        hnext = safety * h * (errmax**pgrow) 
       else 
        hnext = 4.0d0 * h 
       end if    
      end if  

c..mop up the fifth order truncation error   
      do i=1,n    
       y(i) = y(i) + ytemp(i)*fcor  
      enddo
      return 
      end

File: opt/old/oldstuff.C
static void rkqc
	(Treal y[VECLENGTH], Treal dydx[VECLENGTH], const int n,
	 Treal *x, Treal htry, Treal eps, const Treal yscal[VECLENGTH],
	 Treal *hdid, Treal *hnext,
	 void (*derivs)(Treal, const Treal[VECLENGTH], Treal [VECLENGTH]))
{
int i;
Treal xsav,hh,h,temp,errmax;
Treal dysav[VECLENGTH],ysav[VECLENGTH],ytemp[VECLENGTH];
const Treal PGROW = -0.20;
const Treal PSHRNK = -0.25;
const Treal FCOR = 1.0/15.0;
const Treal SAFETY = 0.9;
const Treal ERRCON = 6E-4;
	xsav=(*x);
	for (i=0;i<n;i++) {
		ysav[i]=y[i];
		dysav[i]=dydx[i];
	}
	h=htry;
	for (;;) {
		hh=0.5*h;
		rk4(ysav,dysav,n,xsav,hh,ytemp,derivs);
		*x=xsav+hh;
		(*derivs)(*x,ytemp,dydx);
		rk4(ytemp,dydx,n,*x,hh,y,derivs);
		*x=xsav+h;
		if (*x == xsav) {nrerror("step size too small in routine RKQC"); break;}
		rk4(ysav,dysav,n,xsav,h,ytemp,derivs);
		errmax=0.0;
		for (i=0;i<n;i++) {
			ytemp[i]=y[i]-ytemp[i];
			temp=fabs(ytemp[i]/yscal[i]);
			if (errmax < temp) errmax=temp;
		}
		errmax/= eps;
		if (errmax <= 1.0) {
			*hdid=h;
			*hnext=(errmax > ERRCON ?
				SAFETY*h*exp(PGROW*log(errmax)) : 4.0*h);
			break;
		}
		h=SAFETY*h*exp(PSHRNK*log(errmax));
	}
	for (i=0;i<n;i++) y[i] += ytemp[i]*FCOR;
}
