File: GC-optimized.f90

!c      
!c------------------------------------------------------------------c
!c- NOTE, the following subroutines are standard codes, DONOT REVISE-c
!c------------------------------------------------------------------c
!c

SUBROUTINE BSSTEP(Y, DYDX, NV, X, HTRY, EPS, YSCAL, HDID, HNEXT, DERIVS)
  IMPLICIT NONE
  INTEGER, PARAMETER :: NMAX = 10, IMAX = 11, NUSE = 7
  REAL(8), PARAMETER :: ONE = 1.e0, SHRINK = 0.95e0, GROW = 1.2e0
  REAL(8) :: Y(*), DYDX(*), YSCAL(*), YERR(NMAX), YSAV(NMAX), DYSAV(NMAX), YSEQ(NMAX)
  REAL(8) :: X, HTRY, EPS, HDID, HNEXT, H, XSAV, XEST, ERRMAX
  INTEGER :: NSEQ(IMAX), I, J, NV
  INTERFACE
    SUBROUTINE DERIVS(Y, DYDX, NV, X)
      REAL(8) :: Y(*), DYDX(*), X
      INTEGER :: NV
    END SUBROUTINE DERIVS
  END INTERFACE
  DATA NSEQ /2, 4, 6, 8, 12, 16, 24, 32, 48, 64, 96/ ! XL
  SAVE

  H = HTRY
  XSAV = X
  DO I = 1, NV
    YSAV(I) = Y(I)
    DYSAV(I) = DYDX(I)
  END DO
1 DO I = 1, IMAX
    CALL MMID(YSAV, DYSAV, NV, XSAV, H, NSEQ(I), YSEQ, DERIVS)
    XEST = (H / NSEQ(I))**2
    CALL RZEXTR(I, XEST, YSEQ, Y, YERR, NV, NUSE)
    ERRMAX = 0.
    DO J = 1, NV
      ERRMAX = MAX(ERRMAX, ABS(YERR(J) / YSCAL(J)))
    END DO
    ERRMAX = ERRMAX / EPS
    IF (ERRMAX < ONE) THEN
      X = X + H
      HDID = H
      IF (I == NUSE) THEN
        HNEXT = H * SHRINK
      ELSE IF (I == NUSE - 1) THEN
        HNEXT = H * GROW
      ELSE
        HNEXT = (H * NSEQ(NUSE - 1)) / NSEQ(I)
      ENDIF
      RETURN
    ENDIF
  END DO
  H = 0.25 * H / 2**((IMAX - NUSE) / 2)
  IF (X + H == X) THEN
    PRINT*, 'Step size underflow.'
  ENDIF
  GOTO 1
!1 CONTINUE
END SUBROUTINE BSSTEP

File: opt/old/oldstuff.C
static void bsstep
	(Treal y[VECLENGTH], Treal dydx[VECLENGTH], int nv,
	 Treal *xx, Treal htry, Treal eps, const Treal yscal[VECLENGTH],
	 Treal *hdid, Treal *hnext,
	 void (*derivs)(Treal, const Treal[VECLENGTH], Treal [VECLENGTH]))
{
const Treal SHRINK = 0.95;
const Treal GROW = 1.2;
int i,j;
Treal x[IMAX+1], d[VECLENGTH+1][NUSE+1];
Treal xsav,xest,h,errmax,temp;
Treal ysav[VECLENGTH],dysav[VECLENGTH],yseq[VECLENGTH],yerr[VECLENGTH];
static int nseq[IMAX+1]={0,2,4,6,8,12,16,24,32,48,64,96};
	h=htry;
	xsav=(*xx);
	for (i=0;i<nv;i++) {
		ysav[i]=y[i];
		dysav[i]=dydx[i];
	}
	for (;;) {
		for (i=1;i<=IMAX;i++) {
			mmid(ysav,dysav,nv,xsav,h,nseq[i],yseq,derivs);
			xest=(temp=h/nseq[i],temp*temp);
			rzextr(i,xest,yseq,y,yerr,nv,x,d);
			errmax=0.0;
			for (j=0;j<nv;j++)
				if (errmax < fabs(yerr[j]/yscal[j]))
					errmax=fabs(yerr[j]/yscal[j]);
			errmax /= eps;
			if (errmax < 1.0) {
				*xx += h;
				*hdid=h;
				*hnext = i==NUSE? h*SHRINK : i==NUSE-1?
					h*GROW : (h*nseq[NUSE-1])/nseq[i];
				return;
			}
		}
		h *= 0.25;
		for (i=0;i<(IMAX-NUSE)/2;i++) h /= 2.0;
		if ((*xx+h) == (*xx)) {nrerror("step size underflow in BSSTEP"); break;}
	}
}
