File: conteucbl.f
C***********************************************************************
      SUBROUTINE RKQC(Y,DYDX,N,X,HTRY,EPS,YSCAL,HDID,HNEXT,DERIVS)
C***********************************************************************
      PARAMETER (NMAX=10,PGROW=-0.20,PSHRNK=-0.25,FCOR=1./15.,
     .           ONE=1.,SAFETY=0.9,ERRCON=6.E-4)
      EXTERNAL DERIVS
      COMPLEX  Y(N),DYDX(N),YSCAL(N),YTEMP(NMAX),YSAV(NMAX),DYSAV(NMAX)
      
      XSAV=X
      DO I = 1,N
        YSAV(I)=Y(I)
        DYSAV(I)=DYDX(I)
      END DO
      H=HTRY
  1   HH=0.5*H
      CALL RK4(YSAV,DYSAV,N,XSAV,HH,YTEMP,DERIVS)
      X=XSAV+HH
      CALL DERIVS(N, YTEMP, X, DYDX)
      CALL RK4(YTEMP,DYDX,N,X,HH,Y,DERIVS)
      X=XSAV+H
      IF(X.EQ.XSAV) PAUSE 'Stepsize not significant in RKQC.'
      CALL RK4(YSAV,DYSAV,N,XSAV,H,YTEMP,DERIVS)
      ERRMAX=0.0
      DO I = 1,N
        YTEMP(I)=Y(I)-YTEMP(I)
        ERRMAX = MAX(ERRMAX,ABS(YTEMP(I)/YSCAL(I)))
      END DO
      ERRMAX = ERRMAX/EPS
      IF(ERRMAX.GT.ONE) THEN
        H=SAFETY*H*(ERRMAX**PSHRNK)
        GOTO 1
      ELSE
        HDID=H
        IF(ERRMAX.GT.ERRCON) THEN
          HNEXT=SAFETY*H*(ERRMAX**PGROW)
        ELSE
          HNEXT=4.*H
        END IF
      END IF
      DO I = 1, N
        Y(I) = Y(I)+YTEMP(I)*FCOR
      END DO
      RETURN
      END

File: opt/old/tsyg.c
static void rkqc
	(real y[VECLENGTH], real dydx[VECLENGTH], const int n,
	 real *x, const real htry, const real eps, const real yscal[VECLENGTH],
	 real *hdid, real *hnext,
	 void (*derivs)(const real, const real[VECLENGTH], real [VECLENGTH]))
{
int i;
real xsav,hh,h,temp,errmax;
real dysav[VECLENGTH],ysav[VECLENGTH],ytemp[VECLENGTH];
const real PGROW = -0.20;
const real PSHRNK = -0.25;
const real FCOR = 1.0/15.0;
const real SAFETY = 0.9;
const real ERRCON = 6E-4;
	xsav=(*x);
	for (i=0;i<n;i++) {
		ysav[i]=y[i];
		dysav[i]=dydx[i];
	}
	h=htry;
	for (;;) {
		hh=0.5*h;
		rk4(ysav,dysav,n,xsav,hh,ytemp,derivs);
		*x=xsav+hh;
		(*derivs)(*x,ytemp,dydx);
		rk4(ytemp,dydx,n,*x,hh,y,derivs);
		*x=xsav+h;
		if (*x == xsav) nrerror("Step size too small in routine RKQC");
		rk4(ysav,dysav,n,xsav,h,ytemp,derivs);
		errmax=0.0;
		for (i=0;i<n;i++) {
			ytemp[i]=y[i]-ytemp[i];
			temp=fabs(ytemp[i]/yscal[i]);
			if (errmax < temp) errmax=temp;
		}
		errmax/= eps;
		if (errmax <= 1.0) {
			*hdid=h;
			*hnext=(errmax > ERRCON ?
				SAFETY*h*exp(PGROW*log(errmax)) : 4.0*h);
			break;
		}
		h=SAFETY*h*exp(PSHRNK*log(errmax));
	}
	for (i=0;i<n;i++) y[i] += ytemp[i]*FCOR;
}
